<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/settings_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Toggle for step tracking -->
        <Switch
            android:id="@+id/switch_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable Step Tracking" />

        <!-- Toggle for location tracking -->
        <Switch
            android:id="@+id/switch_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable Location Tracking"
            android:layout_marginTop="12dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>